% --------------------------------------------------------------
% This is all preamble stuff that you don't have to worry about.
% Head down to where it says "Start here"
% --------------------------------------------------------------
 
\documentclass[12pt]{article}
 
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
 
\newenvironment{theorem}[2][Theorem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{lemma}[2][Lemma]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{exercise}[2][Exercise]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{question}[2][Question]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{corollary}[2][Corollary]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}

\newenvironment{solution}{\begin{proof}[Solution]}{\end{proof}}

\usepackage{lineno}
\usepackage{hyperref}
\usepackage{verbatimbox}
\usepackage{verbatim} 
\usepackage{listings}
\lstset{
basicstyle=\small\ttfamily,
columns=flexible,
breaklines=true
}

\linenumbers
\UseRawInputEncoding

\begin{document}
 

\title{LVK O4 GCN Circular Templates}
\author{Brandon Piotrzkowski, Sushant Sharma Chaudhary}

\maketitle
\begin{abstract}
    Examples of various circulars to be produced by the LVK collaboration during O4.
\newline \hfill \newline
These were produced by the upcoming version of ligo-followup-advocate: \newline \hfill \newline
\begin{myverbbox}{\urlcodeA}https://pypi.org/project/ligo-followup-advocate/1.2.12/\end{myverbbox}
\href{https://pypi.org/project/ligo-followup-advocate/1.2.12/}{\urlcodeA}
\newline \hfill \newline
These templates are updates to the previous in O4:
\begin{myverbbox}{\urlcodeB}https://dcc.ligo.org/LIGO-P1900092\end{myverbbox}
\newline \hfill \newline
\href{https://dcc.ligo.org/LIGO-P1900092}{\urlcodeB}
\newline \hfill \newline
If you have feedback and wish to see changes in these templates, please submit an issue to:
\begin{myverbbox}{\urlcodeC}https://git.ligo.org/emfollow/ligo-followup-advocate/-/issues\end{myverbbox}
\newline \hfill \newline
\href{https://git.ligo.org/emfollow/ligo-followup-advocate/-/issues}{\urlcodeC}
\end{abstract}
\tableofcontents
\newpage
\section{INITIAL: Binary merger candidate}
\lstinputlisting[language={}]{cbc_compose.txt}
\newpage

\section{INITIAL: Unmodeled transient candidate}
\lstinputlisting[language={}]{burst_compose.txt} 
\newpage

\section{INITIAL: cWB BBH merger candidate}
\lstinputlisting[language={}]{cwb_burst_compose.txt} 
\newpage

\section{UPDATE: Sky localization}
\lstinputlisting[language={}]{skymap_update.txt} 
\newpage

\section{UPDATE: External coincidence}
\lstinputlisting[language={}]{raven_update.txt} 
\newpage

\section{UPDATE: Sky localization, source classification, EM Bright classification, and external coincidence}
\lstinputlisting[language={}]{general_update.txt} 
\newpage

\section{UPDATE: Source classification and EM Bright classification}
\lstinputlisting[language={}]{classification_update.txt} 
\newpage

\section{INITIAL: SSM merger candidate}
\lstinputlisting[language={}]{ssm_compose.txt} 
\newpage

\section{INITIAL: Significant binary merger candidate associated with gamma-ray burst using RAVEN}
\lstinputlisting[language={}]{raven_with_initial_circular.txt} 
\newpage

\section{INITIAL: Significant unmodeled transient GW candidate associated with SNEWS neutrino burst using RAVEN}
\lstinputlisting[language={}]{raven_with_snews.txt} 
\newpage

\section{INITIAL: Low-significance binary merger candidate associated with sub-threshold gamma-ray burst using RAVEN}
\lstinputlisting[language={}]{raven_without_initial_circular.txt} 
\newpage

\section{INITIAL: Binary merger candidate associated with gamma-ray burst using medium-latency PyGRB}
\lstinputlisting[language={}]{medium_latency_cbc_only_detection.txt} 
\newpage

\section{INITIAL: Binary merger candidate associated with gamma-ray burst using medium-latency PyGRB and X-pipeline}
\lstinputlisting[language={}]{medium_latency_cbc_detection.txt} 
\newpage

\section{INITIAL: Unmodeled transient candidate associated with gamma-ray burst using medium-latency PyGRB and X-pipeline}
\lstinputlisting[language={}]{medium_latency_cbc_burst_detection.txt} 
\newpage

\section{NON-DETECTION: Non-detection of GW candidates using medium-latency PyGRB}
\lstinputlisting[language={}]{medium_latency_cbc_exclusion.txt} 
\newpage

\section{NON-DETECTION: Non-detection of GW candidates using medium-latency PyGRB and X-pipeline}
\lstinputlisting[language={}]{medium_latency_cbc_burst_exclusion.txt} 
\newpage

\section{INITIAL: Low-significance GW candidate associated with IceCube neutrinos using LLAMA }
\lstinputlisting[language={}]{llama_neutrino_track.txt} 
\newpage

\section{INITIAL: Low-significance GW candidate associated with IceCube neutrino burst using LLAMA}
\lstinputlisting[language={}]{llama_icecube_alert.txt} 
\newpage

\section{RETRACTION: Retraction of a GW candidate}
\lstinputlisting[language={}]{retraction.txt} 
\newpage

\section{RETRACTION: Retraction of an early warning GW candidate}
\lstinputlisting[language={}]{retraction_early_warning.txt} 

\end{document}
